# TheMovieApp-Ramy

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/ramyfradwan/themovieapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/ramyfradwan/themovieapp/feature/: MoviesMainActivity.java
feature/src/main/java/com/ramyfradwan/themovieapp/feature/base/: BaseCoreController.java  BaseCoreControllerListener.java  BasePresenter.java  BasePresenterListener.java  BaseResponseModel.java
feature/src/main/java/com/ramyfradwan/themovieapp/feature/controllers/: MoviesController.java  MoviesControllerListener.java
feature/src/main/java/com/ramyfradwan/themovieapp/feature/model/: Movie.java  MoviesResponse.java
feature/src/main/java/com/ramyfradwan/themovieapp/feature/presenters/: MoivesPresenter.java  MoviesPresenter.java  MoviesPresenterListener.java
feature/src/main/java/com/ramyfradwan/themovieapp/feature/ui/: MoviesMainActivity.java
feature/src/main/java/com/ramyfradwan/themovieapp/feature/utils/network/: ApiClient.java  ConfigApi.java
feature/src/main/res/layout/: activity_movies_main.xml  movie_card_item.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/ramyfradwan/themovieapp/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
